{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tasks.db"
  },
  "Jwt": {
    "Key": "SuaChaveSuperSecretaAqui",
    "Issuer": "MeuProjetoApiJwt",
    "Audience": "MeuProjetoApiJwtUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}